<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <h1>Welcome to payment gateway</h1>
   <form action="createSession" method="post">

    <script
     src="//checkout.stripe.com/v2/checkout.js"
     class="stripe-button"
     data-key="pk_test_51LP3QLSIJrkFzWYldPcOn4bzzFHdv0Tht4tQ3GqarjTcY9bWKvTxgNyXyTWYq7EbPoRIgtjOt58JTGGWCBsM2YZW00oz9ayIgr"
     data-amount="7000"
     data-currency="usd"
     data-name="Food App"
     data-description="Buy Food Plan"
     data-locale="auto"
    >
    </script>
   </form>
</body>
</html>